# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-25 14:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('agent', '0001_initial'),
        ('payment', '0001_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('start_date', django_jalali.db.models.jDateField(verbose_name='Start date')),
                ('end_date', django_jalali.db.models.jDateField(blank=True, null=True, verbose_name='End date')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Campaigns',
                'verbose_name': 'Campaign',
            },
        ),
        migrations.CreateModel(
            name='CampaignPromotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.IntegerField(help_text='Expected cost of campaign in Rial', verbose_name='Expected cost')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('result', models.IntegerField(blank=True, null=True, verbose_name='Achieved result')),
                ('quantity', models.IntegerField(verbose_name='Quantity')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='agent.Agent', verbose_name='Contract Agent')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promotions', to='contract.Campaign', verbose_name='Campaign')),
            ],
            options={
                'ordering': ['-date_added'],
                'verbose_name_plural': 'CampaignPromotions',
                'verbose_name': 'CampaignPromotion',
            },
        ),
        migrations.CreateModel(
            name='CampaignPromotionImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='uploads/results/', verbose_name='Image')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('promotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='contract.CampaignPromotion')),
            ],
            options={
                'ordering': ['-date_added'],
                'verbose_name_plural': 'CampaignPromotionImages',
                'verbose_name': 'CampaignPromotionImage',
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_number', models.CharField(max_length=32, verbose_name='Contract number')),
                ('contract_cost', models.IntegerField(verbose_name='Contract cost')),
                ('contract_partner', models.CharField(blank=True, max_length=128, verbose_name='Contract partner')),
                ('start_date', django_jalali.db.models.jDateField(verbose_name='Start date')),
                ('end_date', django_jalali.db.models.jDateField(blank=True, null=True, verbose_name='End date')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='agent.Agent', verbose_name='Contract Agent')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Contracts',
                'verbose_name': 'Contract',
            },
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='Payment amount')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('campaign_promotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expenses', to='contract.CampaignPromotion', verbose_name='Campaign promotion')),
                ('settle_invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expenses', to='payment.SettlementInvoice', verbose_name='Settle invoice')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Expenses',
                'verbose_name': 'Expense',
            },
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='name')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='platforms', to='agent.Agent', verbose_name='Agent')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Platforms',
                'verbose_name': 'Platform',
            },
        ),
        migrations.CreateModel(
            name='Provision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Quantity')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract', verbose_name='Contract')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='provisions', to='product.Product', verbose_name='Product')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Provisions',
                'verbose_name': 'Provision',
            },
        ),
        migrations.CreateModel(
            name='Purpose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='name')),
                ('slug', models.SlugField(unique=True, verbose_name='slug')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Purposes',
                'verbose_name': 'Purpose',
            },
        ),
        migrations.AddField(
            model_name='provision',
            name='purpose',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='provisions', to='contract.Purpose', verbose_name='Purpose'),
        ),
        migrations.AddField(
            model_name='contract',
            name='provisions',
            field=models.ManyToManyField(through='contract.Provision', to='product.Product'),
        ),
        migrations.AddField(
            model_name='campaignpromotion',
            name='platform',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='contract.Platform', verbose_name='Platform'),
        ),
        migrations.AddField(
            model_name='campaignpromotion',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='product.Product', verbose_name='Product'),
        ),
        migrations.AddField(
            model_name='campaignpromotion',
            name='purpose',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaign', to='contract.Purpose', verbose_name='Purpose'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='contract.Contract', verbose_name='Contract'),
        ),
    ]
