# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-13 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='contract_cost',
            field=models.IntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Contract cost'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='amount',
            field=models.IntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Payment amount'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='description',
            field=models.TextField(blank=True, help_text='Extra descriptions (not required)', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='provision',
            name='purpose',
            field=models.ForeignKey(help_text='Purpose of running campaign', on_delete=django.db.models.deletion.CASCADE, related_name='provisions', to='contract.Purpose', verbose_name='Purpose'),
        ),
        migrations.AlterField(
            model_name='provision',
            name='quantity',
            field=models.IntegerField(help_text='How many of selected purpose?', verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='purpose',
            name='slug',
            field=models.SlugField(help_text='This field will be generated automatically', unique=True, verbose_name='slug'),
        ),
    ]
