# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-14 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0003_auto_20180513_1254'),
        ('contract', '0002_auto_20180513_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='agent',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='contract_number',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='contract_partner',
        ),
        migrations.AddField(
            model_name='contract',
            name='partner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='agent.Partner', verbose_name='Contract partner'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='title',
            field=models.CharField(default='test', max_length=255, verbose_name='Title'),
            preserve_default=False,
        ),
    ]
