# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-14 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0003_auto_20180514_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='title',
            field=models.CharField(default='test', max_length=255, verbose_name='Title'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='campaignpromotion',
            name='cost',
            field=models.IntegerField(help_text='Expected cost of campaign in Rial', verbose_name='Cost per unit'),
        ),
        migrations.AlterField(
            model_name='campaignpromotion',
            name='quantity',
            field=models.IntegerField(verbose_name='Expected quantity'),
        ),
    ]
