# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-14 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0004_auto_20180514_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignpromotion',
            name='cost',
            field=models.IntegerField(help_text='Cost per unit according to selected purpose', verbose_name='Cost per unit'),
        ),
        migrations.AlterField(
            model_name='campaignpromotion',
            name='quantity',
            field=models.IntegerField(help_text='Expected cost of whole campaign in Rial', verbose_name='Expected quantity'),
        ),
    ]
