# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0005_auto_20180514_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaignpromotion',
            name='is_approved',
            field=models.BooleanField(default=False, help_text='Approved campaigns will transfer to the payment flow', verbose_name='Is approved'),
        ),
    ]
