# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0006_campaignpromotion_is_approved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignpromotion',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='agent.Agent', verbose_name='Agent'),
        ),
    ]
