# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 13:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0007_auto_20180515_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expense',
            name='campaign_promotion',
        ),
        migrations.RemoveField(
            model_name='expense',
            name='settle_invoice',
        ),
        migrations.DeleteModel(
            name='Expense',
        ),
    ]
