# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-07-21 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0008_auto_20180515_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignpromotion',
            name='cost',
            field=models.BigIntegerField(help_text='Cost per unit according to selected purpose', verbose_name='Cost per unit'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_cost',
            field=models.BigIntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Contract cost'),
        ),
    ]
