# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-25 14:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('agent', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FundInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_date', django_jalali.db.models.jDateField(verbose_name='Payment date')),
                ('amount', models.IntegerField(verbose_name='Payment amount')),
                ('image', models.ImageField(upload_to='uploads/invoices/', verbose_name='Image')),
                ('tracking_code', models.CharField(db_index=True, max_length=32, verbose_name='Tracking code')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fundinvoice', to='agent.Agent', verbose_name='Invoice receiver')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'FundInvoices',
                'verbose_name': 'FundInvoice',
            },
        ),
        migrations.CreateModel(
            name='SettlementInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_date', django_jalali.db.models.jDateField(verbose_name='Payment date')),
                ('amount', models.IntegerField(verbose_name='Payment amount')),
                ('image', models.ImageField(upload_to='uploads/invoices/', verbose_name='Image')),
                ('tracking_code', models.CharField(db_index=True, max_length=32, verbose_name='Tracking code')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('payer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='agent.Agent', verbose_name='Invoice payer')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='settlementinvoice', to='agent.Agent', verbose_name='Invoice receiver')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'SettlementInvoices',
                'verbose_name': 'SettlementInvoice',
            },
        ),
    ]
