# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-13 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fundinvoice',
            name='amount',
            field=models.IntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Payment amount'),
        ),
        migrations.AlterField(
            model_name='fundinvoice',
            name='image',
            field=models.ImageField(help_text='Scanned image of invoice', upload_to='uploads/invoices/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='fundinvoice',
            name='pay_date',
            field=django_jalali.db.models.jDateField(help_text='Submitted date at the top of invoice', verbose_name='Payment date'),
        ),
        migrations.AlterField(
            model_name='fundinvoice',
            name='receiver',
            field=models.ForeignKey(help_text='Submitted receiver of invoice', on_delete=django.db.models.deletion.CASCADE, related_name='fundinvoice', to='agent.Agent', verbose_name='Invoice receiver'),
        ),
        migrations.AlterField(
            model_name='fundinvoice',
            name='tracking_code',
            field=models.CharField(db_index=True, help_text='Invoice tracking code', max_length=32, verbose_name='Tracking code'),
        ),
        migrations.AlterField(
            model_name='settlementinvoice',
            name='amount',
            field=models.IntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Payment amount'),
        ),
        migrations.AlterField(
            model_name='settlementinvoice',
            name='image',
            field=models.ImageField(help_text='Scanned image of invoice', upload_to='uploads/invoices/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='settlementinvoice',
            name='pay_date',
            field=django_jalali.db.models.jDateField(help_text='Submitted date at the top of invoice', verbose_name='Payment date'),
        ),
        migrations.AlterField(
            model_name='settlementinvoice',
            name='payer',
            field=models.ForeignKey(help_text='Submitted payer of invoice', on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='agent.Agent', verbose_name='Invoice payer'),
        ),
        migrations.AlterField(
            model_name='settlementinvoice',
            name='receiver',
            field=models.ForeignKey(help_text='Submitted receiver of invoice', on_delete=django.db.models.deletion.CASCADE, related_name='settlementinvoice', to='agent.Agent', verbose_name='Invoice receiver'),
        ),
        migrations.AlterField(
            model_name='settlementinvoice',
            name='tracking_code',
            field=models.CharField(db_index=True, help_text='Invoice tracking code', max_length=32, verbose_name='Tracking code'),
        ),
    ]
