# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 13:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0008_auto_20180515_1328'),
        ('payment', '0002_auto_20180513_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fundinvoice',
            name='receiver',
        ),
        migrations.RemoveField(
            model_name='settlementinvoice',
            name='payer',
        ),
        migrations.RemoveField(
            model_name='settlementinvoice',
            name='receiver',
        ),
        migrations.DeleteModel(
            name='FundInvoice',
        ),
        migrations.DeleteModel(
            name='SettlementInvoice',
        ),
    ]
