# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('agent', '0003_auto_20180513_1254'),
        ('payment', '0003_auto_20180515_1328'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaidInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_date', django_jalali.db.models.jDateField(help_text='Submitted date at the top of invoice', verbose_name='Payment date')),
                ('amount', models.IntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Payment amount')),
                ('image', models.ImageField(help_text='Scanned image of invoice', upload_to='uploads/invoices/', verbose_name='Image')),
                ('tracking_code', models.CharField(db_index=True, help_text='Invoice tracking code', max_length=32, verbose_name='Tracking code')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('receiver', models.ForeignKey(help_text='Submitted receiver of invoice', on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='agent.Agent', verbose_name='Invoice receiver')),
            ],
            options={
                'verbose_name_plural': 'Paid invoices',
                'verbose_name': 'Paid invoice',
            },
        ),
        migrations.CreateModel(
            name='ReceivedInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_date', django_jalali.db.models.jDateField(help_text='Submitted date at the top of invoice', verbose_name='Payment date')),
                ('amount', models.IntegerField(help_text='Invoice amount in RIAL currency', verbose_name='Payment amount')),
                ('image', models.ImageField(help_text='Scanned image of invoice', upload_to='uploads/invoices/', verbose_name='Image')),
                ('tracking_code', models.CharField(db_index=True, help_text='Invoice tracking code', max_length=32, verbose_name='Tracking code')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('payer', models.ForeignKey(help_text='Submitted payer of invoice', on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='agent.Partner', verbose_name='Invoice payer')),
            ],
            options={
                'verbose_name_plural': 'Received invoices',
                'verbose_name': 'Received invoice',
            },
        ),
    ]
