# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-16 10:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0003_auto_20180513_1254'),
        ('payment', '0004_paidinvoice_receivedinvoice'),
    ]

    operations = [
        migrations.CreateModel(
            name='Penalty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(help_text='Penalty amount in RIAL currency', verbose_name='Penalty amount')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('receiver', models.ForeignKey(help_text='Submitted receiver of invoice', on_delete=django.db.models.deletion.CASCADE, related_name='penalties', to='agent.Agent', verbose_name='Penalty receiver')),
            ],
            options={
                'verbose_name': 'Penalty',
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Penalties',
            },
        ),
    ]
