# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 12:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contract', '0007_auto_20180515_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='PerformingPromotion',
            fields=[
            ],
            options={
                'verbose_name': 'Performing promotion',
                'proxy': True,
                'verbose_name_plural': 'Performing promotions',
                'indexes': [],
            },
            bases=('contract.campaignpromotion',),
        ),
        migrations.CreateModel(
            name='SettledPromotion',
            fields=[
            ],
            options={
                'verbose_name': 'Settled promotion',
                'proxy': True,
                'verbose_name_plural': 'Settled promotions',
                'indexes': [],
            },
            bases=('contract.campaignpromotion',),
        ),
    ]
