# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-25 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64, verbose_name='First name')),
                ('last_name', models.CharField(max_length=64, verbose_name='Last name')),
                ('title', models.CharField(blank=True, max_length=64, verbose_name='Title')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name_plural': 'Agents',
                'verbose_name': 'Agent',
            },
        ),
    ]
