# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-13 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('phone_number', models.CharField(max_length=255, verbose_name='Phone number')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date_added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
            ],
            options={
                'ordering': ['-date_modified'],
                'verbose_name': 'Partner',
                'verbose_name_plural': 'Partners',
            },
        ),
    ]
