# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-13 12:54
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0002_partner'),
    ]

    operations = [
        migrations.AddField(
            model_name='agent',
            name='account_number',
            field=models.CharField(default=1, max_length=64, verbose_name='Account number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='agent',
            name='card_number',
            field=models.CharField(default=2, max_length=64, verbose_name='Card number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='agent',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='agent',
            name='mobile_number',
            field=models.CharField(default=989124795048, error_messages={'unique': 'Mobile number already exists.'}, max_length=16, unique=True, validators=[django.core.validators.RegexValidator('^989[0-3,9]\\d{8}$', ('Enter a valid mobile number.',), 'invalid')], verbose_name='Mobile number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='agent',
            name='phone_number',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Phone number'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='phone_number',
            field=models.CharField(blank=True, max_length=255, verbose_name='Phone number'),
        ),
    ]
