# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-06-17 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0003_auto_20180513_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='agent',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
        migrations.AddField(
            model_name='agent',
            name='bank_name',
            field=models.CharField(blank=True, max_length=32, verbose_name='Bank name'),
        ),
    ]
